# DuelEnhancer-OG

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/plugin/: BuyOG.java  CommandManager.java  DuelEnhancerOG.java  Listeners.java
src/main/resources/: plugin.yml
